<html layout:decorate="~{common/layout.html}">
<head>
  <script th:inline="javascript">
    const token = /*[[${_csrf.token}]]*/ '';
  </script>

  <title>유저 목록</title>
  <style>
    body {
      color:white;
    }

    .table {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .table thead tr:first-child th,
    .table thead tr:first-child td {
      background-color: #171917;
      text-align: center;
    }

    .table tbody tr th,
    .table tbody tr td {
      background-color: #404040;
      border:0px;
      text-align: center;
    }

    .invite {
      background-color: #FF6B00;
      border-radius: 5px;
      border: none;
    }
    .invite:hover {
      background-color: #dc5804;
    }

  </style>
</head>

<body>

<main layout:fragment="main">
  <div style="display: flex; justify-content: center;">
    <table class="table shadow-2xl w-2/5 flex justify-center">
      <thead>
      <tr>
        <th>프로필</th>
        <th>회원 이름</th>
        <th>초대</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="friend, loop : ${friendList}">
        <td class="flex justify-center">
          <img th:src="${friend.getFriend().getAvatar()}" alt="${user.username}'s avatar" class="rounded-lg w-10 h-10 m-auto"/>
        </td>
        <td th:text="${friend.getFriend().getUsername()}"></td>
        <td>
          <a th:href="@{/chat/{roomId}/inviteUser/{friend}(roomId=${chatRoom.id}, friend=${friend.getFriend().getId()})}"
             class="btn btn-sm text-white invite">초대</a>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
  <script type="text/javascript">
    $(document).ready(function() {
      $('.invite').on('click', function(e) {
        e.preventDefault(); // Avoids redirecting

        var btn = $(this); // 클릭된 초대 버튼

        $.ajax({
          url: btn.attr('href'),
          type: 'GET',
          success: function(alreadyInvited) {
            console.log(alreadyInvited);
            if (alreadyInvited) {
              toastr.warning("이미 초대한 사람입니다.");
            } else {
              toastr.success("초대가 발송되었습니다.");
            }
          },
          error: function() {
            toastr.success('초대 요청에 실패했습니다');
          }
        });
      });
    });
  </script>
</main>
</body>
</html>