<html layout:decorate="~{common/layout.html}">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script th:inline="javascript">
        const chatRoomId = /*[[${chatRoom.id}]]*/ '';
        const token = /*[[${_csrf.token}]]*/ '';
        const userId = /*[[${user.id}]]*/ '';
        const userName = /*[[${user.username}]]*/ '';
    </script>
    <script th:src="@{/app.js}"></script>

    <style>

        html > body > main {
            width: 1200px;
            margin: auto;
            height: calc(100vh - 64px);
        }

        @media (max-width: 1200px){
            html > body > main {
                width: auto;
                margin: auto;
                height: calc(100vh - 64px);
            }
        }

        .chat__message-ul li {
            padding: 3px;
            max-width: 45%;
            word-break: break-all;
        }

        .chat__message-ul li > div {
            display: grid;
        }

        .chat__message-ul li .message-content {
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 9px;
        }

        .chat__message-ul li.sender {
            margin-left: auto;
            text-align: left;
            border-radius: 15px;
        }

        .chat__message-ul li.receiver {
            margin-right: auto;
            text-align: left;
            border-radius: 15px;
        }
        .chat__message-ul li.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 15px;
        }
        .chat__message-ul li.sender .message-time{
            font-size: 10px; /* 폰트 크기 조정 */
            text-align: right;
            margin-top: 5px;
        }

        .chat__message-ul li.receiver .message-time{
            font-size: 10px; /* 폰트 크기 조정 */
            text-align: left;
            margin-top: 5px;
        }

        .chat-bubble.no-image {
            margin-left: 68px;
        }

        li:active a {
            background-color: #1F2227;
        }

        .msger {
            display: flex;
            flex-flow: column wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 100%;
            margin: 35px 10px;
            height: calc(100% - 150px);
        }

        .msger-header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .msger-chat {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            border: 2px solid #67686C;
            border-radius: 4px;
        }
        .msger-inputarea {
            margin-top: 20px;
            display: flex;
        }

        .msger-inputarea * {
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 1em;
        }
        .msger-input {
            flex: 1;
            background:  #404040;
        }
        .msger-send-btn {
            background-color: #FF6B00 !important;
            margin-left:10px;
            width: 130px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        .msger-send-btn:hover {
            background-color: #dc5804 !important;
        }

        .scroll::-webkit-scrollbar {
            width: 6px;
            border-radius: 2px;
        }
        .scroll::-webkit-scrollbar-track {
            background: #ddd;
            border-radius: 2px;
        }
        .scroll::-webkit-scrollbar-thumb {
            background: #878787;
            border-radius: 2px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<main layout:fragment="main" class="flex justify-center">

    <section class="msger">
        <header class="msger-header">
            <div class="msger-header-title text-2xl flex items-center">
                <img th:src="@{'https://steamcdn-a.akamaihd.net/steam/apps/' + ${gameImageId} + '/header.jpg'}"
                     alt="게임 이미지" class="w-10 h-10 object-cover mr-5 rounded-sm">
                <div th:text="${chatRoom.name}" class="text-2xl"></div>
            </div>
            <div class="msger-header-options">
                <div class="dropdown">
                    <label tabindex="0" class="btn btn-ghost btn-circle">
                        <i class="fas fa-ellipsis-v"></i></span>
                    </label>
                    <ul tabindex="0" class="menu menu-compact dropdown-content ml-2 mt-3 shadow bg-base-100 rounded w-64 shadow-2xl" style="background-color: #1D2939">
                        <li class="hover:bg-[#1F2227]">
                            <a th:href="@{|/chat/${chatRoom.id}/userList|}" th:if="${@rq.login} and ${@rq.getUser().username} == ${user.username}">
                                <span>참여자 목록</span>
                            </a>
                        </li>
                        <li class="hover:bg-[#1F2227]">
                            <a th:href="@{|/chat/${chatRoom.id}/inviteList|}" th:if="${@rq.login} and ${@rq.getUser().username} == ${user.username}">
                                <span>초대 목록</span>
                            </a>
                        </li>
                        <li class="hover:bg-[#1F2227]">
                        <li th:if="${chatRoom.owner.id != #authentication.principal.id}" class="hover:bg-[#1F2227]">
                            <form th:action="@{/chat/rooms/{id}(id=${chatRoom.id})}" method="post" onsubmit="if ( !confirm('방을 나가시겠습니까?') ) return false; disconnect()" class="p-0">
                                <input type="hidden" name="_method" value="delete">
                                <button>나가기</button>
                            </form>
                        </li>
                        <li th:if="${chatRoom.owner.id == #authentication.principal.id}" class="hover:bg-[#1F2227]">
                            <form th:action="@{/chat/rooms/{id}(id=${chatRoom.id})}" method="post" onsubmit="return confirm('채팅방을 삭제하시겠습니까?\n채팅방을 삭제한다면 모임도 같이 삭제됩니다.')" class="p-0">
                                <button type="submit">채팅방 삭제</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="msger-chat">
            <div class="scroll">
                <ul class="chat__message-ul px-5 py-5"></ul>
            </div>
        </main>

        <form class="msger-inputarea" onsubmit="ChatWriteMessage(this); return false;">
            <input type="text" class="msger-input" placeholder="메세지를 입력하세요" name="content" autocomplete="off" maxlength="250">
            <button type="submit" class="msger-send-btn">전송</button>
        </form>
    </section>

</main>
</body>
</html>