<html layout:decorate="~{common/layout.html}">

<head>
  <title>참여자 목록</title>
  <style>
    body {
      color:white;
    }

    .table {
      display: flex;
      justify-content: center;
      margin-top: 30px;
    }

    .table thead tr:first-child th,
    .table thead tr:first-child td {
      background-color: #171917;
      text-align: center;
    }

    .table tbody tr th,
    .table tbody tr td {
      background-color: #404040;
      border:0px;
      text-align: center;
    }

    .kick {
      background-color: #FF6B00 !important;
      border: none;
      border-radius: 5px;
    }
    .kick:hover {
      background-color: #dc5804 !important;
    }

  </style>
</head>

<body>

<main layout:fragment="main">
  <div style="display: flex; justify-content: center;">
    <table class="table shadow-2xl w-2/5 flex justify-center">
      <thead>
      <tr>
        <th>프로필</th>
        <th>아이디</th>
        <th>입장일시</th>
        <th>방장</th>
        <th th:if="${currentUser.getId() == chatRoom.getOwner().getId()}">강퇴</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="chatUser, loop : ${chatUserList}" th:if="${chatUser.type == COMMON}">
        <td class="flex justify-center">
          <a th:href="@{'/user/profile/' + ${chatUser.getUser().getId()}}" class="hover:underline">
            <img th:src="${chatUser.getUser().getAvatar()}" alt="${user.username}'s avatar" class="rounded-lg w-10 h-10 m-auto"/>
          </a>
        </td>
        <td>
          <a th:href="@{'/user/profile/' + ${chatUser.getUser().getId()}}" class="hover:underline">
            <div th:text="${chatUser.getUser().getUsername()}"></div>
          </a>
        </td>
        <td th:text="${#temporals.format(chatUser.createDate, 'yyyy/MM/dd hh:mm')}"></td>
        <td>
          <span th:if="${chatUser.user.id == chatRoom.owner.id}">
            <i class="fa-solid fa-crown"></i>
          </span>
        </td>
        <td th:if="${currentUser.getId() == chatRoom.getOwner().getId()}">
          <form th:action="@{/chat/{roomId}/kick/{userId}(roomId=${chatRoom.id}, userId=${chatUser.id})}" th:if="${chatUser.chatRoom.owner.id != chatUser.user.id}"
                method="post" onsubmit="if ( !confirm('해당 멤버를 강퇴하시겠습니까?\n(강퇴된 멤버는 모임에 다시 참여할 수 없습니다)') ) return false; disconnect()">
            <input type="hidden" name="_method" value="delete">
            <button type="submit" class="btn btn-sm text-white kick">강퇴</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</main>
</body>
</html>