<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 제이쿼리 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- toastr 불러오기 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <link rel="stylesheet" href="https://jhs512.github.io/toastr/toastr.css">

    <!-- 데이지 UI 불러오기 -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.5/dist/full.css" rel="stylesheet" type="text/css"/>

    <!-- 폰트어썸 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- 공통 JS 불러오기 -->
    <script src="/resource/common/common.js"></script>
    <!-- 공통 CSS 불러오기 -->
    <link rel="stylesheet" href="/resource/common/common.css">
    <!-- 테일윈드 불러오기 -->
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .con {
            max-width:var(--site-width);
        }

        /* 로고 */
        .logo {
            font-size:1.3rem;
            font-weight:bold;
            letter-spacing:0.025rem;
        }

        @media ( max-width:767px ) {
            .logo {
                font-size:1rem;
            }
        }

        /* 탑바 */
        .top-bar {
            --color:white;
            --inverse-color:black;
            height:var(--top-bar__height);
            background-color : #1F2227;
            color:var(--color);
            position:fixed;
            top:0px;
            left:0px;
            width:100%
        }

        /* 메뉴 1 */
        .menu-1__li-icon > a > span {
            font-size:20px;
        }

        .menu-1 > li:not(.menu-1__li-icon) > a > span {
            font-size:14px;
        }

        .menu-1__li-join > a > span {
            background-color:var(--color, white);
            color:var(--inverse-color, black);
            padding:12px 12px 7px 12px;
            margin-bottom:5px;
            border-radius:20px;
        }

        .menu-1 > li:hover > a > span {
            text-decoration:underline;
        }
    </style>
</head>

<body>
<!-- 공통 상단 -->
<header class="top-bar">
    <div class="con mx-auto pr-3 h-full flex">
        <a href="/" class="logo flex items-center px-3">
            TEAM
            <br class="block md:hidden">
            STEAM
        </a>

        <div class="flex-grow"></div>

        <ul class="flex menu-1">
            <li>
                <a href="#" class="h-full flex items-center px-2">
                    <span>명예의 전당</span>
                </a>
            </li>
            <li>
                <!-- 매칭리스트랑 나중에 연결 필요 -->
                <a href="/chat/rooms" class="h-full flex items-center px-2">
                    <span>매칭</span>
                </a>
            </li>
            <li>
                <a href="#" class="h-full flex items-center px-2">
                    <span>미니게임</span>
                </a>
            </li>
            <li>
                <a href="#" class="h-full flex items-center px-2">
                    <span>프로필</span>
                </a>
            </li>
            <li class="menu-1__li-icon">
                <a href="/notification/list" class="h-full flex items-center px-2 btn btn-ghost btn-circle">
                    <div class="indicator">
                        <span><i class="far fa-envelope"></i></span>
                        <span data-test="hasUnreadNotifications" th:if="${@rq.hasUnreadNotifications}"
                              class="badge badge-xs badge-error indicator-item"></span>
                    </div>
                </a>
            </li>
            <li class="menu-1__li-join">
                <a href="https://steamcommunity.com/openid/login?openid.ns=http://specs.openid.net/auth/2.0&openid.claimed_id=http://specs.openid.net/auth/2.0/identifier_select&openid.identity=http://specs.openid.net/auth/2.0/identifier_select&openid.return_to=http://localhost:8080/login/check&openid.realm=http://localhost:8080&openid.mode=checkid_setup"
                   class="h-full flex items-center px-2" th:if="${@rq.logout}">
                    <span>로그인</span>
                </a>
                <a href="#"
                   class="h-full flex items-center px-2" th:if="${@rq.login}">
                    <span>로그아웃</span>
                </a>
            </li>
        </ul>
    </div>
</header>

<main layout:fragment="main"></main>
<script th:inline="javascript">
    // 타임리프 문법(파라미터, ? 뒤에 입력된 매개변수들)
    const params = /*[[ ${param} ]]*/ null;
    if (params.msg) {
        toastNotice(params.msg[0]);
    }
    if (params.errorMsg) {
        toastWarning(params.errorMsg[0]);
    }
    // history.back 에 의해서 돌아온 경우에 실행됨
    // 평소에도 실행됨
    $(window).bind("pageshow", function (event) {
        const localStorageKeyAboutHistoryBackErrorMsg = "historyBackErrorMsg___" + location.href;
        if (localStorage.getItem(localStorageKeyAboutHistoryBackErrorMsg)) {
            toastWarning(localStorage.getItem(localStorageKeyAboutHistoryBackErrorMsg));
            localStorage.removeItem(localStorageKeyAboutHistoryBackErrorMsg);
        } else if ( !document.referrer ) {
            const localStorageKeyAboutHistoryBackErrorMsg = "historyBackErrorMsg___null";
            if (localStorage.getItem(localStorageKeyAboutHistoryBackErrorMsg)) {
                toastWarning(localStorage.getItem(localStorageKeyAboutHistoryBackErrorMsg));
                localStorage.removeItem(localStorageKeyAboutHistoryBackErrorMsg);
            }
        }
    });
</script>
</body>
</html>