<html layout:decorate="~{common/layout.html}">
<head>
    <style>
        /* 테이블 테마 */
        .table {
            background-color: #17202c;
            color: #fff;
            border-radius: 30%;
            width: 100%;
        }

        /* 헤더 배경색 */
        .table thead th {
            background-color: #17202c;
            color: #fff;
        }

        /* 행 배경색 */
        .table tbody tr td {
            background-color: #1b2634;
            color: #fff;
            height: 5vh;
        }

        /* 버튼 스타일 */
        .btn-rank {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 10px 10px 10px 10px;
        }

        /* 버튼 호버 효과 */
        .btn-rank:hover {
            background-color: #555;
        }

        /* 배지 스타일 */
        .badge {
            background-color: #ccc;
            color: #333;
            padding: 2px 5px;
        }

        .card-actions {
            width: 50%;
            height: 50%;
        }

        .mini-profile {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .mini-profile-avatar {
            margin-left: 10px;
            margin-right: 10px;
            border-right-color: #525964;
        }

        .mini-profile-tag {
            border-left-color: #525964;
            border-left-width: 1px;
            padding-left: 5px;
        }

        .gameTagBadge {
            font-size: 8px;
            display: flex;
        }

        .genreTagBadge {
            display: flex;
        }
        .progress-custom {
            background-image: linear-gradient(90deg, #1c92d2 0%,#f2fcfe 100%);
            height: 20px;
        }
    </style>
</head>
<body>
<main layout:fragment="main">
    <!--TOP3까지 직접 출력-->
    <container
            style="display: flex; flex-direction: row; height: 48vh; justify-content: space-evenly; margin-top: 25px;">
        <div class="card w-96 shadow-xl ml-20" style="height: 38vh; align-self: center; background-color: #17202c;">
            <figure class="px-10 pt-3">
                <img src="https://raw.githubusercontent.com/tkdtn4657/images/main/8.png" style="width: 60%"/>
            </figure>
            <div class="card-body items-center text-center pt-3">
                <h2 class="card-title" style="color: silver; "
                    th:text="${oneToThreeUserList.get(1).getUsername()}"></h2>
                <progress class="progress progress-accent w-61 progress-custom" th:value="${oneToThreeUserList.get(1).getTemperature()}" max="100"></progress>
                <div class="mini-profile">
                    <div class="mini-profile-avatar"><img th:src="${oneToThreeUserList.get(1).getAvatar()}"/></div>
                    <div class="mini-profile-tag">
                        <tr th:each="twoUserGameTag, index : ${oneToThreeUserList.get(1).getUserTag().getGameTag()}"
                            th:if="${index.size} != 0 and ${index.index} < 2">
                            <div class="badge bg-sky-400 badge-accent mt-2" th:text="${twoUserGameTag.getName()}"></div>
                        </tr>
                        <br>
                        <tr th:each="twoUserGenreTag, index : ${oneToThreeUserList.get(1).getUserTag().getGenreTag()}"
                            th:if="${index.size} != 0 and ${index.index} < 3">
                            <div class="badge bg-green-500 badge-accent" th:text="${twoUserGenreTag.getGenre()}"></div>
                        </tr>
                    </div>
                </div>
                <div class="card-actions" style="display:flex; align-content: center; justify-content: center;">
                    <a th:href="'/user/profile/'+${oneToThreeUserList.get(1).getId()}">
                        <button class="btn-rank btn-primary items-center">Go Profile</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="card w-96 shadow-xl" style="height: 38vh; align-self: start; background-color: #17202c;">
            <figure class="px-10 pt-3">
                <img src="https://raw.githubusercontent.com/tkdtn4657/images/main/7.png" style="width: 60%"/>
            </figure>
            <div class="card-body items-center text-center pt-3">
                <h2 class="card-title" style="color: #F5ED27;"
                    th:text="${oneToThreeUserList.get(0).getUsername()}"></h2>
                <progress class="progress progress-accent w-61 progress-custom" th:value="${oneToThreeUserList.get(0).getTemperature()}" max="100"></progress>
                <div class="mini-profile">
                    <div class="mini-profile-avatar"><img th:src="${oneToThreeUserList.get(0).getAvatar()}"/></div>
                    <div class="mini-profile-tag">
                        <tr th:each="twoUserGameTag, index : ${oneToThreeUserList.get(0).getUserTag().getGameTag()}"
                            th:if="${index.size} != 0 and ${index.index} < 2">
                            <div class="badge bg-sky-400 badge-accent mt-2" th:text="${twoUserGameTag.getName()}"></div>
                        </tr>
                        <br>
                        <tr th:each="twoUserGenreTag, index : ${oneToThreeUserList.get(0).getUserTag().getGenreTag()}"
                            th:if="${index.size} != 0 and ${index.index} < 3">
                            <div class="badge bg-green-500 badge-accent" th:text="${twoUserGenreTag.getGenre()}"></div>
                        </tr>
                    </div>
                </div>
                <div class="card-actions" style="display:flex; align-content: center; justify-content: center;">
                    <a th:href="'/user/profile/'+${oneToThreeUserList.get(0).getId()}">
                        <button class="btn-rank btn-primary items-center">Go Profile</button>
                    </a>
                </div>
            </div>
        </div>
        <div class="card w-96 shadow-xl mr-20 mb-8" style="height: 38vh; align-self: end; background-color: #17202c;">
            <figure class="px-10 pt-3">
                <img src="https://raw.githubusercontent.com/tkdtn4657/images/main/9.png" style="width: 60%"/>
            </figure>
            <div class="card-body items-center text-center pt-3">
                <h2 class="card-title" style="color: #FF2B2B;"
                    th:text="${oneToThreeUserList.get(2).getUsername()}"></h2>
                <progress class="progress progress-accent w-61 progress-custom" th:value="${oneToThreeUserList.get(2).getTemperature()}" max="100"></progress>
                <div class="mini-profile">
                    <div class="mini-profile-avatar"><img th:src="${oneToThreeUserList.get(2).getAvatar()}"/></div>
                    <div class="mini-profile-tag">
                        <tr th:each="twoUserGameTag, index : ${oneToThreeUserList.get(2).getUserTag().getGameTag()}"
                            th:if="${index.size} != 0 and ${index.index} < 2" style="margin-left: 2px">
                            <div class="badge bg-sky-400 badge-accent mt-2" th:text="${twoUserGameTag.getName()}"></div>
                        </tr>
                        <br>
                        <tr th:each="twoUserGenreTag, index : ${oneToThreeUserList.get(2).getUserTag().getGenreTag()}"
                            th:if="${index.size} != 0 and ${index.index} < 3" style="margin-left: 2px">
                            <div class="badge bg-green-500 badge-accent" th:text="${twoUserGenreTag.getGenre()}"></div>
                        </tr>
                    </div>
                </div>
                <div class="card-actions" style="display:flex; align-content: center; justify-content: center;">
                    <a th:href="'/user/profile/'+${oneToThreeUserList.get(2).getId()}">
                        <button class="btn-rank btn-primary items-center">Go Profile</button>
                    </a>
                </div>
            </div>
        </div>
    </container>
    <!--TOP3까지 직접 출력 끝-->

    <container style="margin-top:15px; display: flex; justify-content: center;">
        <table class="table" style=" width: 76%;">
            <!-- head -->
            <thead>
            <tr style="background-color: #1D2939;">
                <th>Rank</th>
                <th>User</th>
                <th>Tags</th>
                <th>Temperature</th>
                <th>Profile</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="fourToSevenUser, index : ${fourToSevenUserList}"
                th:if="${index.size} != 0 and ${index.index} < 4">
                <td th:text="${index.index+4}" style="height: 10vh"></td>
                <td>
                    <div class="flex items-center space-x-3">
                        <div class="avatar">
                            <div class="mask mask-squircle w-12 h-12">
                                <img th:src="${fourToSevenUser.getAvatar()}"/>
                            </div>
                        </div>
                        <div>
                            <div class="font-bold" th:text="${fourToSevenUser.getUsername()}"></div>
                            <div class="text-sm opacity-50">Steam</div>
                        </div>
                    </div>
                </td>
                <td>
                    <div style="display: flex;">
                        <div th:each="fourToSevenUserGameTag, indexTwo : ${fourToSevenUser.getUserTag().getGameTag()}"
                             th:if="${indexTwo.size} != 0 and ${indexTwo.index} < 3" style="margin-left: 2px">
                            <div class="badge bg-sky-400 badge-accent" th:text="${fourToSevenUserGameTag.getName()}"></div>
                        </div>
                    </div>
                    <div style="display: flex;">
                        <div th:each="fourToSevenUserGenreTag, indexTwo : ${fourToSevenUser.getUserTag().getGenreTag()}"
                             th:if="${indexTwo.size} != 0 and ${indexTwo.index} < 3" style="margin-left: 2px">
                            <div class="badge bg-green-500 badge-accent" th:text="${fourToSevenUserGenreTag.getGenre()}"></div>
                        </div>
                    </div>
                </td>
                <td>
                    <progress class="progress progress-accent w-56 progress-custom" th:value="${fourToSevenUser.getTemperature()}" max="100"></progress>
                </td>
                <td>
                    <a th:href="'/user/profile/'+${fourToSevenUser.getId()}">
                        <button class="btn-rank btn-ghost btn-xs">Go Profile</button>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </container>
</main>
</body>
</html>