<html layout:decorate="~{common/layout.html}">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js" integrity="sha512-1QvjE7BtotQjkq8PxLeF6P46gEpBRXuskzIVgjFpekzFVF4yjRgrQvTG1MTOJ3yQgvTteKAcO7DSZI92+u/yZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js" integrity="sha512-iKDtgDyTHjAitUDdLljGhenhPwrbBfqTKWO1mkhSFH3A7blITC9MhYon6SjnMhp4o0rADGw9yAC6EW4t5a4K3g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script th:inline="javascript">
        const token = /*[[${_csrf.token}]]*/ '';
        const dmId = /*[[${dm.id}]]*/ '';
        const userId = /*[[${user.id}]]*/ '';
        const userName = /*[[${user.username}]]*/ '';
    </script>
    <script th:src="@{/dm.js}"></script>

    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            border-radius: 8px;
            color: #f1f1f1;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .container2 {
            max-width: 95%;
            max-height: 700px;
            margin: 0 auto;
            border-radius: 8px;
            color: #f1f1f1;
            height: 80%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .room-info {
            flex: 0 0 auto;
        }

        .chat-messages {
            flex: 1 1 auto;
            overflow-y: auto;
            border: 1px solid white;
            border-radius: 5px;
            height: calc(100vh - 300px);
        }

        .chat-input {
            flex: 0 0 auto;
            position: fixed;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        .chat__write-message {
            display: flex;
            margin-top: 20px;
            position: fixed;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            width: 70%;
            padding: 10px 0;
            box-sizing: border-box;
        }

        .chat__write-message input[type="text"] {
            flex: 1;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #ddd;
            color: black;
        }

        .chat__write-message input[type="submit"] {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .chat__message-ul {
            list-style-type: none;
            position: center;
            padding: 0;
            height: 80%;
            word-break: break-all;
        }

        .chat__message-ul li {
            padding: 3px;
            max-width: 45%;
            word-break: break-all;
        }

        .chat__message-ul li > div {
            display: grid;
        }

        .chat__message-ul li .message-content {
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 9px;
        }

        .chat__message-ul li.sender {
            margin-left: auto;
            text-align: left;
            border-radius: 15px;
        }

        .chat__message-ul li.receiver {
            margin-right: auto;
            text-align: left;
            border-radius: 15px;
        }
        .chat__message-ul li.center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 15px;
        }
        .chat__message-ul li.sender .message-time{
            font-size: 10px; /* 폰트 크기 조정 */
            text-align: right;
            margin-top: 5px;
        }

        .chat__message-ul li.receiver .message-time{
            font-size: 10px; /* 폰트 크기 조정 */
            text-align: left;
            margin-top: 5px;
        }
        .scroll {
            overflow: auto;
        }
        .scroll::-webkit-scrollbar {
            width: 10px;
        }
        .scroll::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 15px;
        }
        .scroll::-webkit-scrollbar-track {
            background-color: grey;
            border-radius: 15px;
            box-shadow: inset 0px 0px 5px white;
        }
        li:active a {
            background-color: #1F2227;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<main layout:fragment="main">

    <section class="container2 mt-10">
        <section class="chat-messages scroll">
            <div>
                <ul class="chat__message-ul px-5 py-5"></ul>
            </div>
        </section>
    </section>

    <section class="container">
        <section class="chat-input">
            <form class="chat__write-message" onsubmit="ChatWriteMessage(this); return false;">
                <input type="text" placeholder="내용을 입력해주세요." name="content" autocomplete="off">
                <input type="submit" value="작성">
            </form>
        </section>
    </section>
</main>
</body>
</html>