<html layout:decorate="~{common/layout.html}">

<head>
    <title>알림</title>

    <style>
        body {
            color: white;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        .noti-box {
            border-style: solid;
            border-bottom-color: #67686C;
            border-top-color: #67686C;
            border-bottom-width: 1px;
            border-top-width: 1px;
            height: 130px;
            width: 100%;
        }

        .accept-button {
            background-color: #FF6B00;
            border-radius: 5px 5px 5px 5px;
            min-width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .accept-button:hover {
            background-color: #dc5804;
        }

        .reject-button {
            background-color: #444444;
            border-radius: 5px 5px 5px 5px;
            min-width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .reject-button:hover {
            background-color: #363535;
        }

        .image{
            border-radius: 5px 5px 5px 5px;
            margin-right: 5px;
            weight : 96px;
            height : 96px;
        }

    </style>
</head>

<body>

<main layout:fragment="main" class="flex grow flex-col" style="height:50vh;">
    <header class="ml-5 flex items-center">
        <div class="mt-20 mb-10 h-12 flex justify-center flex-col align-center">
            <div class="text-2xl">알림</div>
            <div class="text-sm mt-1">매칭 초대 알림과 DM 알림을 확인해보세요</div>
        </div>
    </header>
    <div class="w-full h-full px-4 mt-3 justify-center items-center direction-col">
        <div class="flex items-center justify-center text-center mt-10 w-full h-full" th:if="${notifications.empty}">
            최근에 받은 알림이 없습니다.
        </div>
        <div th:if="${not notifications.empty}" th:each="notification : ${notifications}">
            <div class="noti-box flex flex-row justify-between mb-8 pt-2 pb-2">
                <div class="flex flex-col w-full">
                    <!--알림창 내용 들어감-->

                    <!--친구추가 알림 정상출력-->
                    <div class="flex pl-3 grow items-center" th:if="${notification.roomId == null && notification.dmId == null && notification.enterAlarm == false}"
                         th:text="${notification.invitingUser.username} + '님이 당신에게 친구요청을 보냈습니다.'"></div>

                    <!--채팅방 초대 정상출력-->
                    <div class="flex pl-3 grow items-center" th:if="${notification.roomId != null && notification.dmId == null && notification.enterAlarm == false}"
                         th:text="${notification.invitingUser.username} + '님이 매칭 \' '+${notification.matchingName}+ ' \' 에 초대하셨습니다'"></div>

                    <!--첫 dm시 알림-->
                    <div class="flex pl-3 grow items-center" th:if="${notification.dmId != null && notification.roomId == null && notification.enterAlarm == false}"
                         th:text="${notification.invitingUser.username} + '님이 메세지를 보냈습니다.'"></div>

                    <!--채팅방 입장시 방장에게 알림 정상출력-->
                    <div class="flex pl-3 grow items-center" th:if="${notification.dmId == null && notification.roomId != null && notification.enterAlarm == true}"
                         th:text="${notification.invitingUser.username} + '님이 매칭 \' '+${notification.matchingName}+ ' \' 에 입장하셨습니다'"></div>
                    <!--수락 거절 버튼-->
                    <div th:if="${notification.roomId == null && notification.dmId == null && notification.enterAlarm == false}"
                         class="flex pl-2 pb-1">
                        <a th:href="@{'/notification/' + ${notification.id} + '/accept'}"
                           class="accept-button p-1 m-2">수락</a>
                        <a th:href="@{'/notification/' + ${notification.id} + '/reject'}"
                           class="reject-button p-1 m-2">거절</a>
                    </div>
                    <div th:if="${notification.roomId != null && notification.dmId == null && notification.enterAlarm == false}"
                         class="flex pl-2 pb-1">
                        <a th:href="@{'/notification/' + ${notification.id} + '/accept'}"
                           class="accept-button p-1 m-2">수락</a>
                        <a th:href="@{'/notification/' + ${notification.id} + '/reject'}"
                           class="reject-button p-1 m-2">거절</a>
                    </div>
                    <div th:if="${notification.dmId != null && notification.roomId == null && notification.enterAlarm == false}"
                         class="flex pl-2 pb-1">
                        <a th:href="@{'/notification/' + ${notification.id} + '/accept'}"
                           class="accept-button p-1 m-2">이동</a>
                        <a th:href="@{'/notification/' + ${notification.id} + '/reject'}"
                           class="reject-button p-1 m-2">확인</a>
                    </div>
                    <div th:if="${notification.dmId == null && notification.roomId != null && notification.enterAlarm == true}"
                         class="flex pl-2 pb-1">
                        <a th:href="@{'/notification/' + ${notification.id} + '/accept'}"
                           class="accept-button p-1 m-2">이동</a>
                        <a th:href="@{'/notification/' + ${notification.id} + '/reject'}"
                           class="reject-button p-1 m-2">확인</a>
                    </div>
                    <!--수락 거절 버튼 끝-->
                    <!--                    <div class="flex grow items-center">왼쪽2</div>-->
                </div>
                <!--알림창이 매칭글일 때 사진 친구추가일때 프로필아바타-->
                <div class="flex justify-end items-center pr-2">
                    <img class="image" th:src="${notification.getImage()}"
                        alt="이미지"/>
                </div>

            </div>

        </div>
    </div>
    <!-- 페이지 번호 표시 부분 -->
    <div class="pagination"
         style="display: flex; justify-content: center; flex-wrap: wrap; margin-top: 20px;">
        <ul style="display: flex;">
            <li th:if="${currentPage != 0}">
                <a th:href="@{/notification/list(page=${currentPage - 1})}"
                   style="margin-right: 1em;">&lt;이전</a>
            </li>
            <li th:each="pageNumber : ${#numbers.sequence((currentPage > 4 ? currentPage - 3 : 0),
                (notifications.totalPages > currentPage + 5 ? currentPage + 5 : notifications.totalPages))}"
                style="display: inline;" th:unless="${pageNumber == 0}">
                <a th:href="@{/notification/list(page=${pageNumber - 1})}" th:text="${pageNumber}"
                   style="margin-right: 1em;"
                   th:classappend="${pageNumber == currentPage + 1 ? 'active' : ''}"></a>
            </li>
            <li th:if="${currentPage + 1 < notifications.totalPages}">
                <a th:href="@{/notification/list(page=${currentPage + 1})}"
                   style="margin-right: 1em;">다음&gt;</a>
            </li>
        </ul>
    </div>
</main>


</body>

</html>